{
  "name": "backend-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "couchbase": "^2.6.8",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^2.1.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "mysql4": "^1.7.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1",
    "sqlite3": "^4.1.0",
    "tedious": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "9.2.1"
  }
}
